body {
    background-color: #40739e;
    font-family: roboto, sans-serif;
    color: #000;
}
h1 {
    font-family: lobster, cursive;
    font-size: 3em;
}
main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}
button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: #c23616;
    color: #000;
    font-family: roboto, sans-serif;
    margin-left: -670px;
}
input {
    display: block;
    margin: 16px auto 0;
    font-size: 0.5em;
    max-width: 360px;
    border: 10px;
    background-color: transparent;
    text-align: center;
    color: #000;
    border-bottom: 6px solid #c23616 ;
    margin-bottom: 10px;
    margin-top: -4px;
}
#form-principal{
    margin-left: -700px;
}
.resultado {
    padding: 12px;
    margin-top: 80px;
    margin-bottom: 15px;
    border: 6px dotted #c23616;
}
.resultado span {
    font-weight: bold;
    font-size: 1.5em;
    display: block;
}
#tabela{
    margin-top: -600px;
    margin-left: 410px;
    background-color: #c2351670;
    caption{
        font-size: 16px;
        font-weight: bold;
        background-color: #c23616;
    }
    th{
        font-size: 15px;
        font-weight: bold;
    }
    td{
        font-size: 23.6px;
    }
}